<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games Console Soundboard</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body style="background-image: url(https://github.com/chromey85/Soundboard/blob/main/images/2825771.gif?raw=true)">
<!-- <body> -->
    <!-- <div id="tv-stencil">
        <img src="/images/tvstencil.png" alt="tv stencil">
    </div>
    <div id="tv-background">
        <img src="/images/tvbackclean.jpg" alt="background tv image">
    </div>
    <div id="tv-static">
        <img src="/images/tvstatic.gif" alt="TV Static">
    </div> -->
    <div class="main_title">Consoles from the Past</div>
    <div class="All">
        <audio id="audioPlayer"></audio>
        <div class="mfr" id="sega"><img class="logo" id="sega_logo" src="https://raw.githubusercontent.com/chromey85/Soundboard/main/images/sega-logo-black-and-white1.png" alt="sega_logo">
            <div class="console" id="sms">
                <img class="console_img" id="sms_img" data-audio="sounds\master-system-western.mp3" src="/images/Sega-Master-System1.png" alt="SM_Console">
                <div class="game" id="sms1" data-audio="https://vgmsite.com/soundtracks/alex-kidd/icomvbmb/101%20Title.mp3"><img class="game_img" src="/images/Alex_Kid_in_Miracle_World1.jpg" alt="alexKidd"></div>
                <div class="game" id="sms2" data-audio="https://vgmsite.com/soundtracks/double-dragon-fm-master-system/prxyrnlezu/01%20-%20Title.mp3"><img class="game_img" src="/images/Double_Dragon1.jpg" alt="doubleDragon"></div>
            </div>
            <div class="console" id="smd">
                <img class="console_img" src="/images/Sega-Mega-Drive1.png" alt="img_Smg"><audio src="https://github.com/chromey85/Soundboard/blob/main/sounds/sega-jingle.mp3" id="smd_1"></audio>
                <div class="game" id="smd1" data-audio="https://vgmsite.com/soundtracks/revenge-of-shinobi-mega-drive-rip/yfopivcteq/01%20-%20Opening.mp3"><img class="game_img" src="/images/Rshinobi.jpg" alt="shinobi"></div>
                <div class="game" id="smd2" data-audio="https://vgmsite.com/soundtracks/sonic-3-complete-mindfuck/ogusygzjvw/01a%20-%20Title.mp3"><img class="game_img" src="/images/sonic-3.png" alt="sonic3"></div>
            </div>
        </div>
        <div class="mfr" id="nin"><img class="logo" src="/images/nintendo_logo2.png" alt="nin_logo" id="nin_logo">
            <div class="console" id="nes"><img class="console_img" src="/images/NES-Console-Set1.png" alt="img_Nes">
                <div class="game" id="nes1" data-audio="https://vgmsite.com/soundtracks/duck-hunt/soiqwbxd/02%20-%20Duck%20Hunt%20Intro.mp3"><img class="game_img" src="https://github.com/chromey85/Soundboard/blob/main/images/DuckHuntBox.jpg?raw=true" alt="Duck_Hunt"></div>
                <div class="game" id="nes2" data-audio="https://vgmsite.com/soundtracks/super-mario-bros/khbnvkqp/01%20-%20Super%20Mario%20Bros.mp3"><img class="game_img" src="/images/super-mario-bros1.jpg" alt="Super_Mario_Bros"></div>
            </div>
            <div class="console" id="snes">
                <img class="console_img" src="/images/SNES_PAL1.png" alt="img_Snes">
                <div class="game" id="snes1" data-audio="https://vgmsite.com/soundtracks/street-fighter-2-turbo/xmwfsmjq/02.%20Player%20Select.mp3"><img class="game_img" src="https://github.com/chromey85/Soundboard/blob/main/images/super_street_fighter2_turbo.jpg?raw=true" alt="Super_Street_Fighter2_Turbo"></div>
                <div class="game" id="snes2" data-audio="https://vgmsite.com/soundtracks/doom-1995-snes/cizlrkzqko/01%20Title.mp3"><img class="game_img" src="https://github.com/chromey85/Soundboard/blob/main/images/Doom.jpg?raw=true" alt="Doom"></div>
            </div>
        </div>
        <div class="mfr" id="sony"><img class="logo" src="https://github.com/chromey85/Soundboard/blob/main/images/playstation-logo.png?raw=true" href="https://github.com/chromey85/Soundboard/blob/main/sounds/playstation1.mp3"  alt="ps_logo" id="ps_logo">
            <div class="console" id="sps">
                <img class="console_img" src="https://github.com/chromey85/Soundboard/blob/main/images/ps1.png?raw=true" alt="img_Sps">
                <div class="game" id="sps1" data-audio="https://vgmsite.com/soundtracks/crash-bandicoot-1-psx-gamerip/nmimfbvw/01%20-%20naughty%20dog%20logo.mp3"><img class="game_img" src="https://github.com/chromey85/Soundboard/blob/main/images/Crash_Bandicoot.png?raw=true" alt="Crash_Bandicoot"></div>
                <div class="game" id="sps2" data-audio="https://vgmsite.com/soundtracks/gran-turismo-western-editions/wxguqvkn/201%20simulation%20mode%20menu.mp3"><img class="game_img" src="https://github.com/chromey85/Soundboard/blob/main/images/gran_turismo.jpg?raw=true" alt="Gran_Turismo"></div>
            </div>
            <div class="console" id="sps20">
                <img class="console_img" src="https://github.com/chromey85/Soundboard/blob/main/images/ps2.png?raw=true" alt="img_Sps2">
                <div class="game" id="sps21" data-audio="https://vgmsite.com/soundtracks/need-for-speed-underground-2/jkbjjcwuqs/01%20-%20Riders%20on%20the%20Storm%20%5BFredwreck%20Remix%5D.mp3"><img class="game_img" src="https://github.com/chromey85/Soundboard/blob/main/images/NFSU2.jpg?raw=true" alt="NFSU2"></div>
                <div class="game" id="sps22" data-audio="https://instrumentalfx.co/wp-content/upload/11/Grand-Theft-Auto-San-Andreas-Theme-Song.mp3"><img class="game_img" src="https://github.com/chromey85/Soundboard/blob/main/images/gta_san_andreas_ps2.jpg?raw=true" alt="GTA_San_Andreas"></div>
            </div>
        </div>
        <div class="mfr" id="ms"><img class="logo" src="https://github.com/chromey85/Soundboard/blob/main/images/xbox-logo-black-and-white.png?raw=true" alt="ms_logo" id="ms_logo">
            <div class="console" id="msx"><img class="console_img" src="/images/Xbox-console1.png" alt="img_Msx">
                <div class="game" id="msx1"><img class="game_img" src="https://github.com/chromey85/Soundboard/blob/main/images/Halo.png?raw=true" alt="Halo"></div>
                <div class="game" id="msx2" data-audio="https://vgmsite.com/soundtracks/max-payne-2001/zyjccsmh/02.%20Max%20Payne%20Theme%20%28Short%20Version%29.mp3"><img class="game_img" src="https://github.com/chromey85/Soundboard/blob/main/images/max_payne.jpg?raw=true" alt="Max_Payne"></div>
            </div>
            <div class="console" id="msx360"><img class="console_img" src="/images/Xbox-360-Consoles1.png" alt="img_Msx360">
                <div class="game" id="msx3601" data-audio="https://vgmsite.com/soundtracks/borderlands-gamerip-2009/wetuuzoc/01.%20Borderlands%20Theme.mp3"><img class="game_img" src="/images/borderlands-xbox-3601.jpg" alt="borderlands"></div>
                <div class="game" id="msx3602" data-audio="https://vgmsite.com/soundtracks/call-of-duty-black-ops/rleodnbuff/01%20-%20Cube%20One.mp3"><img class="game_img" src="https://github.com/chromey85/Soundboard/blob/main/images/Call_of_Duty_360_.jpg?raw=true" alt="Call_of_Duty"></div>
            </div>
        </div>
    </div>
</body>
<script src="/script.js"></script>
</html>